
:root {
    --default-font: "tajawal", sans-serif;
    --heading-font: "tajawal", sans-serif;
}

/* Global Colors - The following color variables are used throughout the website. Updating them here will change the color scheme of the entire website */
:root {
    --background-color: #ffffff; /* Background color for the entire website, including individual sections */
    --default-color: #444444; /* Default color used for the majority of the text content across the entire website */
    --heading-color: #222222; /* Color for headings, subheadings and title throughout the website */
    --accent-color: #C4A76A; /* Accent color that represents your brand on the website. It's used for buttons, links, and other elements that need to stand out */
    --surface-color: #ffffff; /* The surface color is used as a background of boxed elements within sections, such as cards, icon boxes, or other elements that require a visual separation from the global background. */
    --contrast-color: #ffffff; /* Contrast color for text, ensuring readability against backgrounds of accent, heading, or default colors. */
}

/* Nav Menu Colors - The following color variables are used specifically for the navigation menu. They are separate from the global colors to allow for more customization options */
:root {
    --nav-color: #444444; /* The default color of the main navmenu links */
    --nav-hover-color: #C4A76A; /* Applied to main navmenu links when they are hovered over or active */
    --nav-mobile-background-color: #ffffff; /* Used as the background color for mobile navigation menu */
    --nav-dropdown-background-color: #ffffff; /* Used as the background color for dropdown items that appear when hovering over primary navigation items */
    --nav-dropdown-color: #444444; /* Used for navigation links of the dropdown items in the navigation menu. */
    --nav-dropdown-hover-color: #C4A76A; /* Similar to --nav-hover-color, this color is applied to dropdown navigation links when they are hovered over. */
}

/* Color Presets - These classes override global colors when applied to any section or element, providing reuse of the sam color scheme. */

.light-background {
    --background-color: rgba(33, 37, 41, 0.03);
    --surface-color: #ffffff;
}

.dark-background {
    --background-color: #060606;
    --default-color: #ffffff;
    --heading-color: #ffffff;
    --surface-color: #252525;
    --contrast-color: #ffffff;
}

/* Smooth scroll */
:root {
    scroll-behavior: smooth;
}

/*--------------------------------------------------------------
# General Styling & Shared Classes
--------------------------------------------------------------*/
body {
    color: var(--default-color);
    background-color: var(--background-color);
    font-family: var(--default-font);
}

a {
    color: var(--accent-color);
    text-decoration: none;
    transition: 0.3s;
}

    a:hover {
        color: color-mix(in srgb, var(--accent-color), transparent 25%);
        text-decoration: none;
    }

h1,
h2,
h3,
h4,
h5,
h6 {
    color: var(--heading-color);
    font-family: var(--heading-font);
}



/*--------------------------------------------------------------
# Global Header
--------------------------------------------------------------*/
.header {
    color: var(--default-color);
    background-color: var(--background-color);
    padding: 15px 0;
    transition: all 0.5s;
    z-index: 997;
}

    .header .logo {
        line-height: 1;
    }

        .header .logo img {
            max-height: 36px;
            margin-right: 8px;
        }

        .header .logo h1 {
            font-size: 30px;
            margin: 0;
            font-weight: 700;
            color: var(--heading-color);
        }

    .header .btn-getstarted,
    .header .btn-getstarted:focus {
        color: var(--contrast-color);
        background: var(--accent-color);
        font-size: 14px;
        padding: 8px 25px;
        margin: 0 0 0 30px;
        border-radius: 50px;
        transition: 0.3s;
    }

        .header .btn-getstarted:hover,
        .header .btn-getstarted:focus:hover {
            color: var(--contrast-color);
            background: color-mix(in srgb, var(--accent-color), transparent 15%);
        }

@media (max-width: 1200px) {
    .header .logo {
        order: 1;
    }

    .header .btn-getstarted {
        order: 2;
        margin: 0 15px 0 0;
        padding: 6px 15px;
    }

    .header .navmenu {
        order: 3;
    }
}

.scrolled .header {
    box-shadow: 0px 0 18px rgba(0, 0, 0, 0.1);
}



/*--------------------------------------------------------------
# Preloader
--------------------------------------------------------------*/
#preloader {
    position: fixed;
    inset: 0;
    z-index: 999999;
    overflow: hidden;
    background: var(--background-color);
    transition: all 0.6s ease-out;
}

    #preloader:before {
        content: "";
        position: fixed;
        top: calc(50% - 30px);
        left: calc(50% - 30px);
        border: 6px solid #ffffff;
        border-color: var(--accent-color) transparent var(--accent-color) transparent;
        border-radius: 50%;
        width: 60px;
        height: 60px;
        animation: animate-preloader 1.5s linear infinite;
    }

@keyframes animate-preloader {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

/*--------------------------------------------------------------
# Scroll Top Button
--------------------------------------------------------------*/
.scroll-top {
    position: fixed;
    visibility: hidden;
    opacity: 0;
    right: 15px;
    bottom: 15px;
    z-index: 99999;
    background-color: var(--accent-color);
    width: 40px;
    height: 40px;
    border-radius: 4px;
    transition: all 0.4s;
}

    .scroll-top i {
        font-size: 24px;
        color: var(--contrast-color);
        line-height: 0;
    }

    .scroll-top:hover {
        background-color: color-mix(in srgb, var(--accent-color), transparent 20%);
        color: var(--contrast-color);
    }

    .scroll-top.active {
        visibility: visible;
        opacity: 1;
    }

/*--------------------------------------------------------------
# Disable aos animation delay on mobile devices
--------------------------------------------------------------*/
@media screen and (max-width: 768px) {
    [data-aos-delay] {
        transition-delay: 0 !important;
    }
}

/*--------------------------------------------------------------
# Global Page Titles & Breadcrumbs
--------------------------------------------------------------*/
.page-title {
    --background-color: color-mix(in srgb, var(--default-color), transparent 96%);
    color: var(--default-color);
    background-color: var(--background-color);
    padding: 20px 0;
    position: relative;
}

    .page-title h1 {
        font-size: 28px;
        font-weight: 700;
        margin: 0;
    }

    .page-title .breadcrumbs ol {
        display: flex;
        flex-wrap: wrap;
        list-style: none;
        padding: 0 0 10px 0;
        margin: 0;
        font-size: 14px;
        font-weight: 400;
    }

        .page-title .breadcrumbs ol li + li {
            padding-left: 10px;
        }

            .page-title .breadcrumbs ol li + li::before {
                content: "/";
                display: inline-block;
                padding-right: 10px;
                color: color-mix(in srgb, var(--default-color), transparent 70%);
            }

/*--------------------------------------------------------------
# Global Sections
--------------------------------------------------------------*/
section,
.section {
    color: var(--default-color);
    background-color: var(--background-color);
    padding: 60px 0;
    scroll-margin-top: 90px;
    overflow: clip;
}

@media (max-width: 1199px) {

    section,
    .section {
        scroll-margin-top: 66px;
    }
}

/*--------------------------------------------------------------
# Global Section Titles
--------------------------------------------------------------*/
.section-title {
    text-align: center;
    padding-bottom: 60px;
    position: relative;
}

    .section-title h2 {
        font-size: 32px;
        font-weight: 700;
        position: relative;
    }

       
/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
.hero {
    width: 100%;
    min-height: 70vh;
    position: relative;
    padding: 80px 0 60px 0;
    display: flex;
    align-items: center;
}

    .hero h1 {
        margin: 0;
        font-size: 48px;
        font-weight: 700;
        line-height: 56px;
    }

    .hero p {
        color: color-mix(in srgb, var(--default-color), transparent 40%);
        margin: 5px 0 20px 0;
        font-size: 22px;
        font-weight: 400;
    }

    .hero .btn-get-started {
        font-family: var(--heading-font);
        font-weight: 500;
        font-size: 15px;
        letter-spacing: 1px;
        display: inline-block;
        padding: 10px 36px;
        border-radius: 50px;
        transition: 0.3s;
        border: 2px solid var(--accent-color);
    }

        .hero .btn-get-started:hover {
            color: var(--contrast-color);
            background: var(--accent-color);
        }

    .hero .animated {
        animation: up-down 2s ease-in-out infinite alternate-reverse both;
    }

@media (max-width: 640px) {
    .hero h1 {
        font-size: 28px;
        line-height: 36px;
    }

    .hero p {
        font-size: 18px;
        line-height: 24px;
        margin-bottom: 30px;
    }

    .hero .btn-get-started,
    .hero .btn-watch-video {
        font-size: 13px;
    }
}

@keyframes up-down {
    0% {
        transform: translateY(10px);
    }

    100% {
        transform: translateY(-10px);
    }
}

/*--------------------------------------------------------------
# Clients Section
--------------------------------------------------------------*/
.clients {
    padding: 20px 0;
}

    .clients .client-logo {
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
    }

        .clients .client-logo img {
            padding: 20px 40px;
            max-width: 90%;
            transition: 0.3s;
            opacity: 0.5;
            filter: grayscale(100);
        }

            .clients .client-logo img:hover {
                filter: none;
                opacity: 1;
            }

@media (max-width: 640px) {
    .clients .client-logo img {
        padding: 20px;
    }
}

/*--------------------------------------------------------------
# About Section
--------------------------------------------------------------*/
.about .content h3 {
    font-weight: 700;
    font-size: 34px;
    margin-bottom: 30px;
}

.about .content p {
    margin-bottom: 30px;
}

.about .content .about-btn {
    padding: 8px 30px 9px 30px;
    color: var(--accent-color);
    border-radius: 50px;
    transition: 0.3s;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 13px;
    display: inline-flex;
    align-items: center;
    border: 2px solid var(--accent-color);
}

    .about .content .about-btn i {
        font-size: 16px;
        padding-left: 5px;
    }

    .about .content .about-btn:hover {
        background: var(--accent-color);
        color: var(--contrast-color);
    }

.about .icon-box i {
    font-size: 40px;
    color: var(--accent-color);
    margin-bottom: 10px;
}

.about .icon-box h4 {
    font-size: 20px;
    font-weight: 700;
    margin: 0 0 10px 0;
}

    .about .icon-box h4 a {
        color: var(--heading-color);
        transition: 0.3s;
    }

.about .icon-box p {
    font-size: 15px;
    color: color-mix(in srgb, var(--default-color), transparent 40%);
    margin-bottom: 0;
}

.about .icon-box:hover h4 a {
    color: var(--accent-color);
}



/*--------------------------------------------------------------
# Services Section
--------------------------------------------------------------*/
.services .service-item {
    background-color: var(--surface-color);
    box-shadow: 0px 0 30px 0 rgba(0, 0, 0, 0.1);
    padding: 50px 30px;
    transition: all ease-in-out 0.4s;
    height: 100%;
    overflow: hidden;
    z-index: 1;
}

    .services .service-item:before {
        content: "";
        position: absolute;
        background: color-mix(in srgb, var(--accent-color), transparent 96%);
        right: -80px;
        top: -80px;
        width: 150px;
        height: 150px;
        border-radius: 50%;
        transition: all 0.3s;
        z-index: -1;
    }

    .services .service-item:after {
        content: "";
        position: absolute;
        background: color-mix(in srgb, var(--accent-color), transparent 97%);
        right: -140px;
        top: -140px;
        width: 250px;
        height: 250px;
        border-radius: 50%;
        transition: all 0.3s;
        z-index: -1;
    }

    .services .service-item i {
        background: var(--accent-color);
        color: var(--contrast-color);
        font-size: 24px;
        transition: 0.3s;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 56px;
        height: 56px;
        border-radius: 50%;
    }

    .services .service-item h4 {
        font-weight: 600;
        margin: 15px 0 0 0;
        transition: 0.3s;
        font-size: 20px;
    }

        .services .service-item h4 a {
            color: var(--heading-color);
        }

    .services .service-item p {
        line-height: 24px;
        font-size: 14px;
        margin: 10px 0 0 0;
    }

    .services .service-item:hover:before,
    .services .service-item:hover:after {
        background: var(--accent-color);
        right: 0;
        top: 0;
        width: 100%;
        height: 100%;
        border-radius: 0px;
    }

    .services .service-item:hover h4 a,
    .services .service-item:hover p {
        color: var(--contrast-color);
    }

    .services .service-item:hover i {
        background: var(--surface-color);
        color: var(--accent-color);
    }

/*--------------------------------------------------------------
# Features Section
--------------------------------------------------------------*/
.features .features-item {
    background-color: var(--surface-color);
    display: flex;
    align-items: center;
    padding: 20px;
    transition: 0.3s;
    border: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
    position: relative;
}

    .features .features-item i {
        font-size: 32px;
        padding-right: 10px;
        line-height: 0;
    }

    .features .features-item h3 {
        font-weight: 700;
        margin: 0;
        padding: 0;
        line-height: 1;
        font-size: 16px;
    }

        .features .features-item h3 a {
            color: var(--heading-color);
            transition: 0.3s;
        }

    .features .features-item:hover {
        border-color: var(--accent-color);
    }

        .features .features-item:hover h3 a {
            color: var(--accent-color);
        }


/*--------------------------------------------------------------
# Pricing Section
--------------------------------------------------------------*/
.pricing .pricing-item {
    background-color: var(--surface-color);
    box-shadow: 0 3px 20px -2px rgba(0, 0, 0, 0.1);
    border-top: 4px solid var(--background-color);
    padding: 60px 40px;
    height: 100%;
    border-radius: 5px;
}

.pricing h3 {
    font-weight: 600;
    margin-bottom: 15px;
    font-size: 24px;
}

.pricing h4 {
    color: var(--accent-color);
    font-size: 30px;
    font-weight: 400;
    font-family: var(--heading-font);
    margin-bottom: 0;
}

    .pricing h4 sup {
        font-size: 28px;
    }

  

.pricing .buy-btn {
    color: var(--accent-color);
    display: inline-block;
    padding: 8px 35px 10px 35px;
    border-radius: 50px;
    transition: none;
    font-size: 16px;
    font-weight: 500;
    font-family: var(--heading-font);
    transition: 0.3s;
    border: 1px solid var(--accent-color);
}

    .pricing .buy-btn:hover {
        background: var(--accent-color);
        color: var(--contrast-color);
    }

.pricing .featured {
    border-top-color: var(--accent-color);
}

    .pricing .featured .buy-btn {
        background: var(--accent-color);
        color: var(--contrast-color);
    }

@media (max-width: 992px) {
    .pricing .box {
        max-width: 60%;
        margin: 0 auto 30px auto;
    }
}
/* إعدادات زر سجل الآن */
.btn-custom {
    background-color: #D7B46A;
    color: #FFFFFF; 
    padding: 5px 20px;
    font-weight: bold;
    border-radius: 25px;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

@media (max-width: 420px) {
    .pricing .box {
        max-width: 100%;
        margin: 0 auto 30px auto;
    }

    #statistics {
        background-color: rgba(33, 37, 41, 0.03); /* لون خلفية القسم */
        padding: 40px 0; /* حشوة إضافية للقسم */
    }

        #statistics h3 {
            font-size: 2.5rem; /* حجم خط العنوان */
            font-weight: 900;
            color: #444444; /* لون الخط */
            margin: 0; /* إزالة الهوامش الافتراضية */
            font-family: tajawal;
        }

        #statistics p {
            font-size: 1rem; /* حجم خط العنوان */
            font-weight: 200;
            color: var(--accent-color); /* لون الخط */
            margin: 0; /* إزالة الهوامش الافتراضية */
            font-family: tajawal;
        }

            #statistics .p-4:hover {
                transform: translateY(-5px); /* رفع المربع عند التحويم */
            }

  


    /*--------------------------------------------------------------
# Service Details Section
--------------------------------------------------------------*/
    .service-details .services-list {
        background-color: var(--surface-color);
        padding: 10px 30px;
        border: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
        margin-bottom: 20px;
    }

        .service-details .services-list a {
            display: block;
            line-height: 1;
            padding: 8px 0 8px 15px;
            border-left: 3px solid color-mix(in srgb, var(--default-color), transparent 70%);
            margin: 20px 0;
            color: color-mix(in srgb, var(--default-color), transparent 20%);
            transition: 0.3s;
        }

            .service-details .services-list a.active {
                color: var(--heading-color);
                font-weight: 700;
                border-color: var(--accent-color);
            }

            .service-details .services-list a:hover {
                border-color: var(--accent-color);
            }

    .service-details .services-img {
        margin-bottom: 20px;
    }

    .service-details h3 {
        font-size: 26px;
        font-weight: 700;
    }

    .service-details h4 {
        font-size: 20px;
        font-weight: 700;
    }

    .service-details p {
        font-size: 15px;
    }

    .service-details ul {
        list-style: none;
        padding: 0;
        font-size: 15px;
    }

        .service-details ul li {
            padding: 5px 0;
            display: flex;
            align-items: center;
        }

        .service-details ul i {
            font-size: 20px;
            margin-right: 8px;
            color: var(--accent-color);
        }

    /*--------------------------------------------------------------
# Starter Section Section
--------------------------------------------------------------*/
    .starter-section {
        /* Add your styles here */
    }

    /*** Spinner Start ***/
    /*** Spinner ***/
    #spinner {
        opacity: 0;
        visibility: hidden;
        transition: opacity .5s ease-out, visibility 0s linear .5s;
        z-index: 99999;
    }

        #spinner.show {
            transition: opacity .5s ease-out, visibility 0s linear 0s;
            visibility: visible;
            opacity: 1;
        }
    /*** Spinner End ***/

    .back-to-top {
        position: fixed;
        right: 30px;
        bottom: 30px;
        transition: 0.5s;
        z-index: 99;
    }

    /*** Button Start ***/
    .btn {
        font-weight: 600;
        transition: .5s;
    }

    .btn-square {
        width: 32px;
        height: 32px;
    }

    .btn-sm-square {
        width: 34px;
        height: 34px;
    }

    .btn-md-square {
        width: 44px;
        height: 44px;
    }

    .btn-lg-square {
        width: 56px;
        height: 56px;
    }

    .btn-xl-square {
        width: 66px;
        height: 66px;
    }

    .btn-square,
    .btn-sm-square,
    .btn-md-square,
    .btn-lg-square,
    .btn-xl-square {
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: normal;
    }

    .btn.btn-primary {
        color: var(--bs-white);
        border: none;
    }

        .btn.btn-primary:hover {
            background: var(--bs-dark);
            color: var(--bs-primary);
        }

    .btn.btn-light {
        color: var(--bs-primary);
        border: none;
    }

        .btn.btn-light:hover {
            color: var(--bs-white);
            background: var(--bs-primary);
        }


    /*** Topbar Start ***/
    .topbar .dropdown-toggle::after {
        border: none;
        content: "\f107";
        font-family: "Font Awesome 5 Free";
        font-weight: 600;
        vertical-align: middle;
        margin-left: 8px;
        color: var(--bs-primary);
    }

    .topbar .dropdown .dropdown-menu a:hover {
        background: var(--bs-primary);
        color: var(--bs-white);
    }

    .topbar .dropdown .dropdown-menu {
        transform: rotateX(0deg);
        visibility: visible;
        background: var(--bs-light);
        padding-top: 11px;
        border: 0;
        transition: .5s;
        opacity: 1;
    }

    /*** Topbar End ***/



    /*** Navbar ***/
    .navbar-light .navbar-nav .nav-link {
        font-family: 'Roboto', sans-serif;
        position: relative;
        margin-right: 25px;
        padding: 35px 0;
        color: var(--bs-white);
        font-size: 17px;
        font-weight: 400;
        outline: none;
        transition: .5s;
    }

    .sticky-top.navbar-light .navbar-nav .nav-link,
    .sticky-top.navbar-light .navbar-nav .nav-item .nav-link {
        padding: 20px 0;
        color: var(--bs-dark);
    }

    .navbar-light .navbar-nav .nav-item .nav-link {
        color: var(--bs-white);
    }

        .navbar-light .navbar-nav .nav-link:hover,
        .navbar-light .navbar-nav .nav-link.active,
        .navbar-light .navbar-nav .nav-item .nav-link:hover,
        .navbar-light .navbar-nav .nav-item .nav-link.active {
            color: var(--bs-primary);
        }

    .navbar-light .navbar-brand img {
        max-height: 60px;
        transition: .5s;
    }

    .sticky-top.navbar-light .navbar-brand img {
        max-height: 45px;
    }

    .navbar .dropdown-toggle::after {
        border: none;
        content: "\f107";
        font-family: "Font Awesome 5 Free";
        font-weight: 600;
        vertical-align: middle;
        margin-left: 8px;
    }

    .dropdown .dropdown-menu a:hover {
        background: var(--bs-primary);
        color: var(--bs-white);
    }

    .navbar .nav-item:hover .dropdown-menu {
        transform: rotateX(0deg);
        visibility: visible;
        background: var(--bs-light);
        transition: .5s;
        opacity: 1;
    }

    @media (max-width: 991.98px) {
        .sticky-top.navbar-light {
            position: relative;
            background: var(--bs-white);
        }

        .navbar.navbar-expand-lg .navbar-toggler {
            padding: 10px 20px;
            border: 1px solid var(--bs-primary);
            color: var(--bs-primary);
        }

        .navbar-light .navbar-collapse {
            margin-top: 15px;
            border-top: 1px solid #DDDDDD;
        }

        .navbar-light .navbar-nav .nav-link,
        .sticky-top.navbar-light .navbar-nav .nav-link {
            padding: 10px 0;
            margin-left: 0;
            color: var(--bs-dark);
        }

        .navbar-light .navbar-nav .nav-item .nav-link {
            color: var(--bs-dark);
        }

        .navbar-light .navbar-brand img {
            max-height: 45px;
        }
    }

    @media (min-width: 992px) {
        .navbar .nav-item .dropdown-menu {
            display: block;
            visibility: hidden;
            top: 100%;
            transform: rotateX(-75deg);
            transform-origin: 0% 0%;
            border: 0;
            border-radius: 10px;
            transition: .5s;
            opacity: 0;
        }

        .navbar-light {
            position: absolute;
            width: 100%;
            top: 0;
            left: 0;
            border-bottom: 1px solid rgba(255, 255, 255, .1);
            z-index: 999;
        }

        .sticky-top.navbar-light {
            position: fixed;
            background: var(--bs-light);
        }

        .navbar-light .navbar-nav .nav-link::before {
            position: absolute;
            content: "";
            width: 0;
            height: 2px;
            bottom: -1px;
            left: 50%;
            background: var(--bs-primary);
            transition: .5s;
        }

        .navbar-light .navbar-nav .nav-link:hover::before,
        .navbar-light .navbar-nav .nav-link.active::before {
            width: calc(100% - 2px);
            left: 1px;
        }

        .navbar-light .navbar-nav .nav-link::after {
            position: absolute;
            content: "";
            width: 0;
            height: 0;
            bottom: -1px;
            left: 50%;
            background: var(--bs-primary);
            transition: .5s;
        }

        .navbar-light .navbar-nav .nav-link:hover::after,
        .navbar-light .navbar-nav .nav-link.active::after {
            width: 2px;
            height: 12px;
        }
    }
    /*** Navbar End ***/

    /*** Carousel Hero Header Start ***/
    .header-carousel .header-carousel-item img {
        object-fit: cover;
    }

    .header-carousel .header-carousel-item,
    .header-carousel .header-carousel-item img {
        height: 700px;
    }


    .header-carousel .owl-nav .owl-prev,
    .header-carousel .owl-nav .owl-next {
        position: absolute;
        width: 60px;
        height: 60px;
        border-radius: 60px;
        background: var(--bs-primary);
        color: var(--bs-white);
        font-size: 26px;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: 0.5s;
    }

    .header-carousel .owl-nav .owl-prev {
        bottom: 30px;
        left: 30px;
        margin-left: 90px;
    }

    .header-carousel .owl-nav .owl-next {
        bottom: 30px;
        left: 30px;
    }

        .header-carousel .owl-nav .owl-prev:hover,
        .header-carousel .owl-nav .owl-next:hover {
            box-shadow: inset 0 0 100px 0 var(--bs-light);
            color: var(--bs-primary);
        }


    .header-carousel .header-carousel-item .carousel-caption {
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        bottom: 0;
        padding-top: 120px;
        background: rgba(0, 0, 0, .7);
        display: flex;
        align-items: center;
    }

    @media (max-width: 991px) {
        .header-carousel .header-carousel-item .carousel-caption {
            padding-top: 45px;
        }
    }

    @media (max-width: 767px) {
        .header-carousel .owl-nav .owl-prev {
            left: 50%;
            transform: translateX(-50%);
            margin-left: -45px;
        }


        .header-carousel .owl-nav .owl-next {
            left: 50%;
            transform: translateX(-50%);
            margin-left: 45px;
        }
    }


    .header-carousel .header-carousel-item img {
        animation-name: image-zoom;
        animation-duration: 10s;
        animation-delay: 1s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
        transition: 1s;
    }

    @keyframes image-zoom {
        0% {
            height: 100%;
            opacity: 0.9;
        }

    .hero-text p {
        font-size: 24px;
        margin: 10px 0 0;
    }
/*--------------------------------------------------------------
#  boss Section
--------------------------------------------------------------*/

.content-section {
    padding: 40px;
}
.dean-image {
    max-width: 200px;
    border-radius: 50%;
    margin: 0 auto;
}

.dean-message {
    font-size: 18px;
    line-height: 1.8;
    color: #333;
}
/*--------------------------------------------------------------
#  Team Section
--------------------------------------------------------------*/

.team .member {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    background: #fff;
    text-align: center;
    transition: 0.3s;
}

        .blog .blog-item .blog-img {
            border-radius: 10px;
            position: relative;
            overflow: hidden;
        }

        .team .member .member-img img {
            transition: 0.5s;
            z-index: -1;
        }

        .team .team-item:hover::before {
            height: 0;
        }

    .team .member .social {
        position: absolute;
        bottom: 10px;
        left: 50%;
        transform: translateX(-50%);
        display: flex;
        gap: 10px;
    }

        .team .member .social a {
            color: #fff;
            background: #1d71b8;
            border-radius: 50%;
            padding: 8px;
            transition: 0.3s;
        }

            .team .member .social a:hover {
                background: #007bff;
            }

.team .member-info {
    padding: 20px;
}

    .team .member-info h4 {
        font-size: 20px;
        font-weight: bold;
        margin-bottom: 10px;
        color: #333;
    }

    .team .member-info span {
        display: block;
        font-size: 14px;
        color: #555;
    }

/*--------------------------------------------------------------
# Footer Section
--------------------------------------------------------------*/

            .testimonial .testimonial-item .testimonial-img img {
                width: 100px;
                height: 100px;
                border-radius: 100px;
                border: 5px solid var(--bs-light);
                border-style: double;
                background: var(--bs-white);
            }

        .testimonial .testimonial-item .testimonial-text {
            padding: 25px 0;
            text-align: center;
        }

        .testimonial .testimonial-item .testimonial-title {
            display: flex;
            justify-content: space-between;
        }

        .testimonial .testimonial-item .testimonial-quote-left {
            position: absolute;
            width: 60px;
            height: 60px;
            top: 20px;
            left: 25px;
            border-radius: 60px;
            color: var(--bs-primary);
            background: var(--bs-white);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .testimonial .testimonial-item .testimonial-quote-right {
            position: absolute;
            width: 60px;
            height: 60px;
            bottom: -30px;
            right: 25px;
            margin-top: -5px;
            border-radius: 60px;
            color: var(--bs-primary);
            background: var(--bs-white);
            display: flex;
            align-items: center;
            justify-content: center;
        }

    .testimonial-carousel .owl-stage-outer {
        margin-top: 58px;
        margin-right: -1px;
    }

    .testimonial .owl-nav .owl-prev {
        position: absolute;
        top: -58px;
        left: 0;
        background: var(--bs-primary);
        color: var(--bs-white);
        padding: 5px 30px;
        border-radius: 30px;
        transition: 0.5s;
    }

        .testimonial .owl-nav .owl-prev:hover {
            background: var(--bs-secondary);
            color: var(--bs-white);
        }

    .testimonial .owl-nav .owl-next {
        position: absolute;
        top: -58px;
        right: 0;
        background: var(--bs-primary);
        color: var(--bs-white);
        padding: 5px 30px;
        border-radius: 30px;
        transition: 0.5s;
    }

        .testimonial .owl-nav .owl-next:hover {
            background: var(--bs-secondary);
            color: var(--bs-white);
        }

    .testimonial-carousel .owl-dots {
        display: flex;
        justify-content: center;
    }

        .testimonial-carousel .owl-dots .owl-dot {
            width: 30px;
            height: 30px;
            border-radius: 30px;
            margin: 20px 10px 0 10px;
            background: var(--bs-primary);
            transition: 0.5s;
        }

/*ايقونات تواصل الاجتماعي*/
.social-media a {
    color: #F4F3E7;
    margin-right: 15px;
    font-size: 20px;
    text-decoration: none;
    transition: color 0.3s; /* تأثيرات عند التحويم */
}

    .social-media a:hover {
        color: #C4A76A; /* لون مميز عند التحويم */
    }

            .testimonial-carousel .owl-dots .owl-dot.active span::after {
                background: var(--bs-primary);
            }

            .testimonial-carousel .owl-dots .owl-dot span::after {
                content: "";
                width: 15px;
                height: 15px;
                border-radius: 15px;
                position: absolute;
                top: 50%;
                left: 0;
                transform: translateY(-50%);
                display: flex;
                align-items: center;
                justify-content: center;
                text-align: center;
                background: var(--bs-white);
                transition: 0.5s;
            }

    /*** Testimonial End ***/

    /*** Footer Start ***/
    .footer {
        background: var(--bs-secondary);
    }

        .footer .footer-item {
            display: flex;
            flex-direction: column;
        }

            .footer .footer-item a {
                line-height: 35px;
                color: var(--bs-body);
                transition: 0.5s;
            }

            .footer .footer-item p {
                line-height: 35px;
            }

            .footer .footer-item a:hover {
                color: var(--bs-primary);
            }

/*--------------------------------------------------------------
#  Scroll top
--------------------------------------------------------------*/

/* السهم يكون مخفيًا بشكل افتراضي */
#back-to-top {
    display:none; 
    position: fixed; 
    bottom: 20px;
    right: 20px; 
    background-color: #C7A250; 
    color: white; 
    padding: 5px 10px; 
    border-radius: 50%; 
    font-size: 25px; 
    cursor: pointer; 
    z-index: 1000;
    transition: opacity 0.3s; 
}

    /* عند التحويم عليه */
    #back-to-top:hover {
        background-color: #A6853D; /* لون مختلف عند التمرير */
    }

    /*** copyright Start ***/
    .copyright {
        background: var(--bs-dark);
    }
    /*** copyright end ***/
